Lab4/Completed/HowToBBQ.Win10/HowToBBQ.Win10/Views/DetailPage.xaml

<Page x:Class="HowToBBQ.Win10.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HowToBBQ.Win10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:HowToBBQ.Win10.ViewModels" x:Name="ThisPage" mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BBQImage.Height" Value="300" />
                        <Setter Target="BBQImage.Width" Value="300" />
                        <Setter Target="DetailstackPanel.(RelativePanel.Below)" Value="ImageStackPanel" />
                        <Setter Target="DetailstackPanel.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BBQImage.Height" Value="300" />
                        <Setter Target="BBQImage.Width" Value="300" />
                        <Setter Target="DetailstackPanel.(RelativePanel.Below)" Value="ImageStackPanel" />
                        <Setter Target="DetailstackPanel.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BBQImage.Height" Value="800" />
                        <Setter Target="BBQImage.Width" Value="600" />
                        <Setter Target="DetailstackPanel.(RelativePanel.RightOf)" Value="ImageStackPanel"/>
                        <Setter Target="DetailstackPanel.(RelativePanel.AlignBottomWith)" Value="ImageStackPanel" />
                        <Setter Target="DetailstackPanel.Margin" Value="50,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="Detail Page">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <Grid Grid.Row="1" x:Name="BBQRecipeGridView" Grid.RowSpan="2" DataContext="{Binding Recipe}">
            <ScrollViewer>
                <RelativePanel>
                    <StackPanel x:Name="ImageStackPanel"  Orientation="Vertical">
                        <Image x:Name="BBQImage" Source="{Binding ImageUri}" Stretch="UniformToFill" Height="800" />
                    </StackPanel>
                    <StackPanel x:Name="DetailstackPanel" Orientation="Vertical" Height="909">
                        <StackPanel Margin="0,20,20,10">
                            <TextBlock Text="ImageUri" FontSize="14"/>
                            <TextBox  Text="{Binding ImagePath}"/>
                        </StackPanel>
                        <StackPanel Margin="0,20,20,10">
                            <TextBlock Text="Name" FontSize="14"/>
                            <TextBox x:Name="TextBoxTitle" Text="{Binding Name, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,10">
                            <TextBlock Text="Prep Time" FontSize="14"/>
                            <TextBox Text="{Binding PrepTime, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,10">
                            <TextBlock Text="Total Time" FontSize="14"/>
                            <TextBox Text="{Binding TotalTime, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,10">
                            <TextBlock Text="Serves" FontSize="14"/>
                            <TextBox Text="{Binding Serves, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,10">
                            <TextBlock Text="Ingredients" FontSize="14"/>
                            <TextBox Text="{Binding Ingredients, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,10">
                            <TextBlock Text="Directions" FontSize="14"/>
                            <TextBox Text="{Binding Directions, Mode=TwoWay}" Height="150" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel x:Name="ButtonPanel" Orientation="Horizontal">
                            <Button x:Name="ButtonSave" Content="Save" FontSize="32"  Click="{x:Bind ViewModel.SaveBBQRecipe}" HorizontalAlignment="Center" Margin="0,0,20,0">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6ACD18" Offset="0.171"/>
                                        <GradientStop Color="#FF0A0A0A"/>
                                        <GradientStop Color="#FF0A0A0A" Offset="0.98"/>
                                        <GradientStop Color="#FF6ACD18" Offset="0.949"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="ButtonDelete" Content="Delete" FontSize="32" Click="{x:Bind ViewModel.DeleteBBQRecipe}" HorizontalAlignment="Center">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCD1D18" Offset="0.171"/>
                                        <GradientStop Color="#FF0A0A0A"/>
                                        <GradientStop Color="#FF0A0A0A" Offset="0.98"/>
                                        <GradientStop Color="#FFCD1D18" Offset="0.949"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>

